{
  "name": "camunda-8-nestjs-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^2.0.0"
  },
  "dependencies": {
  },
  "scripts": {
    "startfront": "cd react-front && npm run start",
    "startback": "cd nestjs-back && npm run start:dev",
    "start": "concurrently \"npm run startback\" \"npm run startfront\"",
    "installfront": "cd react-front && npm install",
    "installback": "cd nestjs-back && npm install",
    "install": "concurrently \"npm run installback\" \"npm run installfront\""
  }
}
